<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>O</span>
        <span>Ñ</span>
        <span>I</span>
        <span>A</span>
        <span></span>
        <span>L</span>
        <span>O</span>
        <span>S</span>
        <span>H</span>
        <span>I</span>
        <span>!</span>
    </div>
    <div class="description">
        <span>Ahora va a tar feli :3</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Presiona para tu regalo loshi :3!</a>
        </button>
    </div>

    <!-- Créditos -->
    <div class="credits">
        <p>&copy; 2023 Aprende Con JS.</p>
        <p>este chico ayudo mucho</p>
    </div>
</body>

</html>
